<VRTDataset rasterXSize="946" rasterYSize="664">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83(NSRS2007) / Conus Albers",GEOGCS["NAD83(NSRS2007)",DATUM["NAD83_National_Spatial_Reference_System_2007",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6759"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform> -7.1098223358612489e+06,  5.0000000000000000e+00,  0.0000000000000000e+00,  6.6497183490530392e+06,  0.0000000000000000e+00, -5.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">60.6875</MDI>
      <MDI key="STATISTICS_MEAN">49.388875259764</MDI>
      <MDI key="STATISTICS_MINIMUM">22.71875</MDI>
      <MDI key="STATISTICS_STDDEV">6.5474421723144</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>22.71875</HistMin>
        <HistMax>60.6875</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>9|21|19|15|15|28|28|18|24|22|38|20|30|28|45|44|48|53|57|47|49|52|59|37|57|45|61|48|57|63|53|51|64|85|115|164|313|551|794|661|779|908|1004|909|1192|1280|1319|1135|1516|1490|1497|1250|1411|1487|1453|1111|1409|1335|1137|1076|1189|980|1065|841|971|728|556|727|645|729|598|677|839|837|521|860|657|629|422|486|431|370|296|358|367|355|266|320|306|299|254|299|281|295|232|245|298|265|204|280|236|266|224|244|282|252|178|273|242|240|223|272|275|270|244|325|399|446|353|445|485|547|514|734|838|875|803|1100|1531|1461|1568|1563|1618|1232|1343|1173|1126|1034|1372|1496|1924|1742|2273|2276|2232|1613|2437|2478|2649|2436|3019|3074|2806|2204|3068|3583|3716|2925|4096|4260|4277|3677|4966|5651|5691|4152|5187|5408|4867|3947|4822|5051|5666|4369|5323|5356|5276|4454|5916|6427|6355|5499|6965|7878|7809|6878|8346|9079|9486|7482|9683|9982|8095|9689|9399|8781|6968|8341|8681|8996|7113|9543|9693|9685|7350|7895|7578|7781|6404|8668|8715|7866|6577|8359|7717|6910|5004|6385|6803|6679|5070|6507|7533|6477|4707|6338|5252|4614|2502|2731|2656|2843|2551|2401|2079|1797|1118|1171|986|827|589|751|740|800|689|555|472|512|272|262|135|72|48|59|83|159</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">example.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="946" RasterYSize="664" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="946" ySize="664" />
      <DstRect xOff="0" yOff="0" xSize="946" ySize="664" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
